services/file/file.proto

syntax = "proto3";
package file;

option go_package = "gen/services/file";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/empty.proto";

service File {
  rpc Upload (stream Chunk) returns (FileUploadResponse) {}
  rpc GetFile (FileUUID) returns(stream Chunk){}
  rpc UpdateMetadata(UpdateFileMetadata) returns(google.protobuf.Empty){}
}

message FileUUID {
  string UUID = 1 [(validator.field) = {string_not_empty: true}];
}

message FileURLs {
  repeated string URLs = 1;
}

message Chunk {
  oneof oneOfChunk {
    bytes Chunk = 1;
    FileMetadata Meta = 2;
  }
}

message FileUploadResponse {
    string UUID = 1;
}

message FileMetadata {
    FileType Type = 1;
    string RecognizedText = 2;
}

enum FileType {
  UNDEFINED = 0;
  JPEG = 1;
}

message UpdateFileMetadata {
  string UUID = 1 [(validator.field) = {string_not_empty: true}];
  FileMetadata Meta = 2;
}