services/catalog/catalog.proto

syntax = "proto3";
package catalog;

option go_package = "github.com/Ultimate-Super-WebDev-Corp/gateway/gen/services/catalog";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/Ultimate-Super-WebDev-Corp/gateway/services/review/review.proto";

service Catalog {
    rpc Search (SearchRequest) returns (SearchResponse){}
}

message SearchRequest {
  Sort Sort = 1;
  repeated Filter Filter = 2;
  uint64 Token = 3;
  uint64 Limit = 4;
}

message SearchResponse {
  repeated Product Products = 1;
  repeated Filter Filter = 2;
  uint64 NextToken = 3;
}

message Product { //todo generate easyjson
  uint64 Id = 1;
  string Name = 2;
  string Brand = 3;
  review.Rating Rating = 4;
  uint64 Votes = 5;
  repeated string Images = 6;
}

message Sort {
  OrderBy OrderBy = 1;
  bool ascending = 2;
}

message Filter {
    string Field = 1;
    repeated string List = 2;
}

enum OrderBy {
  rating = 0;
  votes = 1;
}
