services/product/product.proto

syntax = "proto3";
package product;

option go_package = "github.com/Ultimate-Super-WebDev-Corp/gateway/gen/services/product";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/empty.proto";
import "github.com/Ultimate-Super-WebDev-Corp/gateway/services/review/review.proto";

service Product {
  rpc SearchByUUIDs (SearchByUUIDsRequest) returns (ProductWithID) {}
  rpc Create (ProductMsg) returns(google.protobuf.Empty) {}
  rpc GetByID (GetByIDRequest) returns (ProductWithID){}
  rpc Catalog (CatalogRequest) returns (CatalogResponse){}
  rpc CatalogMeta (CatalogMetaRequest) returns (CatalogMetaResponse){}
}

message SearchByUUIDsRequest {
  repeated string UUIDs = 1 [(validator.field) = {repeated_count_min: 1}];
}

message ProductMsg {
  string Name = 1 [(validator.field) = {string_not_empty: true}];
  string Brand = 2 [(validator.field) = {string_not_empty: true}];
  string Description = 3 [(validator.field) = {string_not_empty: true}];
  repeated string CategoryIds = 4;
  repeated string Images = 5;
  string country = 6;
}

message ProductWithID {
  uint64 Id = 1;
  ProductMsg Product = 2;
}

message GetByIDRequest {
  uint64 Id = 1 [(validator.field) = {int_gt : 0}];
}

message CatalogRequest {
  repeated Sort Sorts = 1;
  repeated Filter Filters = 2;
  string CategoryId = 3;
  string TextSearch = 4;
  uint64 Token = 5;
  uint64 Limit = 6;
}

message CatalogMetaRequest {
  repeated Filter Filters = 1;
  string SelectedCategoryId = 2;
  string TextSearch = 3;
}

message Sort {
  string Id = 1;
  string Name = 2;
  bool Ascending = 3;
}

message Filter {
  string Id = 1;
  string Name = 2;
  oneof Value {
    ListFilter ListFilter = 4;
    RangeFilter RangeFilter = 5;
    SwitchFilter SwitchFilter = 6;
  }
}

message ListFilter {
  repeated string AvailableItems = 1;
  repeated string SelectedItems = 2;
}

message SwitchFilter {
  repeated string AvailableSwitches = 1;
  string SelectedSwitch = 2;
}

message RangeFilter {
  RangeValue AvailableValue = 1;
  RangeValue SelectedValue = 2;
}

message RangeValue {
  int64 Min = 1;
  int64 Max = 2;
}

message CatalogResponse {
  repeated CatalogProduct Products = 1;
  uint64 NextToken = 2;
  uint64 Total = 3;
}

message CatalogMetaResponse {
  repeated Filter Filters = 1;
  repeated Category Categories = 2;
  repeated Sort Sorts = 3;
}

message CatalogProduct {
  uint64 Id = 1;
  string Name = 2;
  string Brand = 3;
  review.Rating Rating = 4;
  uint64 Votes = 5;
  repeated string Images = 6;
}

message Category {
  string Id = 1;
  string Name = 2;
  repeated Category Categories = 3;
}
