services/customer/customer.proto

syntax = "proto3";
package customer;

option go_package = "gen/services/customer";

import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service Customer {
  rpc Create (CreateRequest) returns (CustomerMsg) {}
  rpc Get (google.protobuf.Empty) returns (CustomerMsg) {}
  rpc Login (LoginRequest) returns (CustomerMsg) {}
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc ChangePassword (ChangePasswordRequest) returns (google.protobuf.Empty) {}
}

message CustomerMsg {
  string Email = 1 [(validator.field) = {regex : "^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
  string Name = 2 [(validator.field) = {string_not_empty : true}];
}

message ChangePasswordRequest {
  string NewPassword = 1 [(validator.field) = {regex : "^.{4,}$"}];
}

message CreateRequest {
  string Password = 1 [(validator.field) = {regex : "^.{4,}$"}];
  CustomerMsg Customer = 2[(validator.field) = {msg_exists : true}];
}

message LoginRequest {
  string Email = 1 [(validator.field) = {regex : "^[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,4}$"}];
  string Password = 2 [(validator.field) = {regex : "^.{4,}$"}];
}